# HW6

./: .gitignore  pom.xml
src/main/java/xmlConfiguration/: Calculator.java  Execute.java  MinusService.java  PlusService.java
src/main/resources/: xmlConfig.xml
